spring.jpa.database	=  MYSQL
spring.jpa.show-sql	=  false
spring.jpa.hibernate.ddl-auto = update



spring.datasource.driverClassName	=  com.mysql.jdbc.Driver
spring.datasource.url	=	jdbc:mysql://localhost:3306/readers_writers
spring.datasource.username	=  root
spring.datasource.password	=  informatika96

spring.thymeleaf.cache = false